VITE_SUPABASE_PROJECT_ID=ckloahiwjxipfgnpzlno
VITE_SUPABASE_URL=https://ckloahiwjxipfgnpzlno.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbG9haGl3anhpcGZnbnB6bG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODExNzUsImV4cCI6MjA3Mjg1NzE3NX0.JSS19-D8az2g5X0kHaWN-BRPT082dOEPZsL0rHzIGnc